/* You can add global styles to this file, and also import other style files */

/***************************/
/* MAIN PAGE COMPONENT CSS
/***************************/

body {
  font-family: 'Saira Extra Condensed', serif;
  height: 200%;
  overflow: hidden;
}

.full-page {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.center {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
}

app-main .button {
  color: #ffffff;
  background-color: green;
  border: 1px solid green;
  font-size: 20px;
  -moz-transition: background-color 0.2s, box-shadow 0.2s;
  -o-transition: background-color 0.2s, box-shadow 0.2s;
  -webkit-transition: background-color 0.2s, box-shadow 0.2s;
  transition: background-color 0.2s, box-shadow 0.2s;
  border-radius: 3px;
  box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.15);
  display: block;
  margin: 0 auto;
  cursor: pointer;
}

.back-button {
  margin: 0px 5px 5px 0px;
  position: fixed;
  bottom: 0;
  right: 0;
  color: #ffffff;
  background-color: green;
  border: 1px solid green;
  font-size: 20px;
  -moz-transition: background-color 0.2s, box-shadow 0.2s;
  -o-transition: background-color 0.2s, box-shadow 0.2s;
  -webkit-transition: background-color 0.2s, box-shadow 0.2s;
  transition: background-color 0.2s, box-shadow 0.2s;
  border-radius: 3px;
  box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.15);
  cursor: pointer;
}

.button:active, .back-button:active {
  transform: translateY(2px);
}

app-main h1, green-page h1 {
  text-align: center;
  font-family: 'Saira Extra Condensed', serif;
  text-transform: uppercase;
  color: black;
  font-size: 7rem;
  line-height: 5.5rem;
}

app-main p {
  text-align: center;
  font-family: 'Saira Extra Condensed', serif;
  text-transform: uppercase;
  color: black;
  font-size: 3rem;
  line-height: 1rem;
}

app-main .form-table {
  display: inline-table;
  vertical-align: top;
}

app-main .form-tr {
  display: table-row;
  height: 32px;
}

app-main .form-td {
  display: table-cell;
  padding: 5px;
  margin: 3px;
  vertical-align: middle;
}

.ui-dialog .ui-dialog-content {
  overflow: visible !important;
}

.ui-dialog .ui-dialog-content {
  overflow: visible;
}

.ui-accordion .ui-accordion-header {
  margin-bottom: 20px;
}

.ui-accordion .ui-accordion-header a {
  height: 50px;
  line-height: 38px;
}

.ui-card {
  height: 500px;
  width: 90%;
  box-shadow: 9px 9px 5px rgba(0, 0, 0, 0.2) !important;
  overflow: hidden;
}

.ui-card-header img {
  width: 100%;
  height: 250px;
}

/*******************************/
/* ALTERNATE VIEW COMPONENT CSS
/*******************************/

/* body {
  font-family: 'Saira Extra Condensed', serif;
  width: 600%;
  height: 200%;
  overflow: hidden;
} */

button {
  outline: none;
}

alternate-view .button {
  width: 150px;
  height: 40px;
  border: none;
  color: white;
  font-size: 20px;
  font-weight: bold;
  -moz-transition: transform 0.2s;
  -o-transition: transform 0.2s;
  -webkit-transition: transform 0.2s;
  transition: transform 0.2s;
  outline: 0;
  cursor: pointer;
}

alternate-view .button:active {
  transform: translate(-50%, -35%);
}

alternate-view h1 {
  text-align: center;  
  text-transform: uppercase;
  color: white;
  font-size: 5rem;
  line-height: 2rem;
}

alternate-view p {
  text-align: center;
  text-transform: uppercase;
  color: black;
  font-size: 3rem;
  line-height: 1rem;
}

.dot {
  top: 40%;
  right: 40%;
  position: absolute;
  height: 130px;
  width: 130px;
  border: 9px solid black;
  border-radius: 50%;
  display: inline-block;
  background-color: white;
  -moz-transition: transform 0.2s;
  -o-transition: transform 0.2s;
  -webkit-transition: transform 0.2s;
  transition: transform 0.2s;
  cursor: pointer;
}

.required {
  color: red;
  font-weight: bold;
}

.ui-dialog .ui-dialog-content {
  overflow: visible !important;
}

body .ui-dialog .ui-dialog-footer {
  background-color: #f4f4f4 !important;
}

.ui-messages {
  margin: .5em 0 !important;
}

.ui-messages ul {
  display: inline-block !important;
}

/* Center List */
/*.menu-table {*/
  /*display: table;*/ /* Allow the centering to work */
  /*margin: 0 auto;
}*/

/*ul#horizontal-menu-list {
  min-width: 696px;
  list-style: none;
  padding-top: 30px;
}

ul#horizontal-menu-list li {
  display: inline;
  font-size: 3em;
  margin-right: 100px;  
  color: white;
}*/


/*******************/
/* GRID GUIDE LINES
/*******************/

.x-guide-line {
  height: 2px;
  width: 300%;
  background-color: black;
  left: -100%;
  top: 50%;
  position: absolute
}

.y-guide-line {
  height: 2px;
  width: 300%;
  transform: rotate(90deg);
  background-color: black;
  left: -100%;
  position: absolute
}
